DATABASE_URL="file:./db.sqlite"

NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPEN_AI_API_KEY=

NEXT_PUBLIC_MASTER_ADMIN_EMAIL="shrek@example.com"


NEXT_PUBLIC_DESIRED_SKILLS="react,typescript,graphql,javascript,sql,aws,nextjs,nest,jest,cypress,git,gatsby"
